"Notes"	"Year"	"Year Code"	"State"	"State Code"	"Single Race 6"	"Single Race 6 Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	Suppressed	30606	Suppressed
	"2018"	"2018"	"Virginia"	"51"	"Asian"	"A"	70	408414	17.1
	"2018"	"2018"	"Virginia"	"51"	"Black or African American"	"2054-5"	562	1118751	50.2
	"2018"	"2018"	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	6303	Suppressed
	"2018"	"2018"	"Virginia"	"51"	"White"	"2106-3"	2849	4175009	68.2
	"2019"	"2019"	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	14	31087	Unreliable
	"2019"	"2019"	"Virginia"	"51"	"Asian"	"A"	64	413466	15.5
	"2019"	"2019"	"Virginia"	"51"	"Black or African American"	"2054-5"	626	1131108	55.3
	"2019"	"2019"	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	6421	Suppressed
	"2019"	"2019"	"Virginia"	"51"	"White"	"2106-3"	2987	4186446	71.3
	"2020"	"2020"	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	14	31589	Unreliable
	"2020"	"2020"	"Virginia"	"51"	"Asian"	"A"	78	423913	18.4
	"2020"	"2020"	"Virginia"	"51"	"Black or African American"	"2054-5"	921	1143681	80.5
	"2020"	"2020"	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	6524	Suppressed
	"2020"	"2020"	"Virginia"	"51"	"White"	"2106-3"	3583	4206573	85.2
	"2021"	"2021"	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	14	32354	Unreliable
	"2021"	"2021"	"Virginia"	"51"	"Asian"	"A"	71	432763	16.4
	"2021"	"2021"	"Virginia"	"51"	"Black or African American"	"2054-5"	1031	1155065	89.3
	"2021"	"2021"	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	6657	Suppressed
	"2021"	"2021"	"Virginia"	"51"	"White"	"2106-3"	3771	4213439	89.5
	"2022 "	"2022"	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	12	33107	Unreliable
	"2022 "	"2022"	"Virginia"	"51"	"Asian"	"A"	71	445804	15.9
	"2022 "	"2022"	"Virginia"	"51"	"Black or African American"	"2054-5"	1153	1162149	99.2
	"2022 "	"2022"	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	6814	Suppressed
	"2022 "	"2022"	"Virginia"	"51"	"White"	"2106-3"	3654	4221911	86.5
"---"
"Dataset: Multiple Cause of Death, 2018-2022, Single Race"
"Query Parameters:"
"Title: VA.DOD.RACE.1822"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"Single Race 6: American Indian or Alaska Native; Asian; Black or African American; Native Hawaiian or Other Pacific Islander;"
"White"
"States: Virginia (51)"
"UCD - ICD-10 Codes: F10.0 (Mental and behavioural disorders due to use of alcohol, acute intoxication); F10.1 (Mental and"
"behavioural disorders due to use of alcohol, harmful use); F10.2 (Mental and behavioural disorders due to use of alcohol,"
"dependence syndrome); F10.3 (Mental and behavioural disorders due to use of alcohol, withdrawal state); F10.4 (Mental and"
"behavioural disorders due to use of alcohol, withdrawal state with delirium); F10.5 (Mental and behavioural disorders due to use"
"of alcohol, psychotic disorder); F10.6 (Mental and behavioural disorders due to use of alcohol, amnesic syndrome); F10.7 (Mental"
"and behavioural disorders due to use of alcohol, residual and late-onset psychotic disorder); F10.8 (Mental and behavioural"
"disorders due to use of alcohol, other mental and behavioural disorders); F10.9 (Mental and behavioural disorders due to use of"
"alcohol, unspecified mental and behavioural disorder); F11.0 (Mental and behavioural disorders due to use of opioids, acute"
"intoxication); F11.1 (Mental and behavioural disorders due to use of opioids, harmful use); F11.2 (Mental and behavioural"
"disorders due to use of opioids, dependence syndrome); F11.3 (Mental and behavioural disorders due to use of opioids, withdrawal"
"state); F11.4 (Mental and behavioural disorders due to use of opioids, withdrawal state with delirium); F11.5 (Mental and"
"behavioural disorders due to use of opioids, psychotic disorder); F11.6 (Mental and behavioural disorders due to use of opioids,"
"amnesic syndrome); F11.7 (Mental and behavioural disorders due to use of opioids, residual and late-onset psychotic disorder);"
"F11.8 (Mental and behavioural disorders due to use of opioids, other mental and behavioural disorders); F11.9 (Mental and"
"behavioural disorders due to use of opioids, unspecified mental and behavioural disorder); F12.0 (Mental and behavioural"
"disorders due to use of cannabinoids, acute intoxication); F12.1 (Mental and behavioural disorders due to use of cannabinoids,"
"harmful use); F12.2 (Mental and behavioural disorders due to use of cannabinoids, dependence syndrome); F12.3 (Mental and"
"behavioural disorders due to use of cannabinoids, withdrawal state); F12.4 (Mental and behavioural disorders due to use of"
"cannabinoids, withdrawal state with delirium); F12.5 (Mental and behavioural disorders due to use of cannabinoids, psychotic"
"disorder); F12.6 (Mental and behavioural disorders due to use of cannabinoids, amnesic syndrome); F12.7 (Mental and behavioural"
"disorders due to use of cannabinoids, residual and late-onset psychotic disorder); F12.8 (Mental and behavioural disorders due"
"to use of cannabinoids, other mental and behavioural disorders); F12.9 (Mental and behavioural disorders due to use of"
"cannabinoids, unspecified mental and behavioural disorder); F13.0 (Mental and behavioural disorders due to use of sedatives or"
"hypnotics, acute intoxication); F13.1 (Mental and behavioural disorders due to use of sedatives or hypnotics, harmful use);"
"F13.2 (Mental and behavioural disorders due to use of sedatives or hypnotics, dependence syndrome); F13.3 (Mental and"
"behavioural disorders due to use of sedatives or hypnotics, withdrawal state); F13.4 (Mental and behavioural disorders due to"
"use of sedatives or hypnotics, withdrawal state with delirium); F13.5 (Mental and behavioural disorders due to use of sedatives"
"or hypnotics, psychotic disorder); F13.6 (Mental and behavioural disorders due to use of sedatives or hypnotics, amnesic"
"syndrome); F13.7 (Mental and behavioural disorders due to use of sedatives or hypnotics, residual and late-onset psychotic"
"disorder); F13.8 (Mental and behavioural disorders due to use of sedatives or hypnotics, other mental and behavioural"
"disorders); F13.9 (Mental and behavioural disorders due to use of sedatives or hypnotics, unspecified mental and behavioural"
"disorder); F14.0 (Mental and behavioural disorders due to use of cocaine, acute intoxication); F14.1 (Mental and behavioural"
"disorders due to use of cocaine, harmful use); F14.2 (Mental and behavioural disorders due to use of cocaine, dependence"
"syndrome); F14.3 (Mental and behavioural disorders due to use of cocaine, withdrawal state); F14.4 (Mental and behavioural"
"disorders due to use of cocaine, withdrawal state with delirium); F14.5 (Mental and behavioural disorders due to use of cocaine,"
"psychotic disorder); F14.6 (Mental and behavioural disorders due to use of cocaine, amnesic syndrome); F14.7 (Mental and"
"behavioural disorders due to use of cocaine, residual and late-onset psychotic disorder); F14.8 (Mental and behavioural"
"disorders due to use of cocaine, other mental and behavioural disorders); F14.9 (Mental and behavioural disorders due to use of"
"cocaine, unspecified mental and behavioural disorder); F15.0 (Mental and behavioural disorders due to use of other stimulants,"
"including caffeine, acute intoxication); F15.1 (Mental and behavioural disorders due to use of other stimulants, including"
"caffeine, harmful use); F15.2 (Mental and behavioural disorders due to use of other stimulants, including caffeine, dependence"
"syndrome); F15.3 (Mental and behavioural disorders due to use of other stimulants, including caffeine, withdrawal state); F15.4"
"(Mental and behavioural disorders due to use of other stimulants, including caffeine, withdrawal state with delirium); F15.5"
"(Mental and behavioural disorders due to use of other stimulants, including caffeine, psychotic disorder); F15.6 (Mental and"
"behavioural disorders due to use of other stimulants, including caffeine, amnesic syndrome); F15.7 (Mental and behavioural"
"disorders due to use of other stimulants, including caffeine, residual and late-onset psychotic disorder); F15.8 (Mental and"
"behavioural disorders due to use of other stimulants, including caffeine, other mental and behavioural disorders); F15.9 (Mental"
"and behavioural disorders due to use of other stimulants, including caffeine, unspecified mental and behavioural disorder);"
"F16.0 (Mental and behavioural disorders due to use of hallucinogens, acute intoxication); F16.1 (Mental and behavioural"
"disorders due to use of hallucinogens, harmful use); F16.2 (Mental and behavioural disorders due to use of hallucinogens,"
"dependence syndrome); F16.3 (Mental and behavioural disorders due to use of hallucinogens, withdrawal state); F16.4 (Mental and"
"behavioural disorders due to use of hallucinogens, withdrawal state with delirium); F16.5 (Mental and behavioural disorders due"
"to use of hallucinogens, psychotic disorder); F16.6 (Mental and behavioural disorders due to use of hallucinogens, amnesic"
"syndrome); F16.7 (Mental and behavioural disorders due to use of hallucinogens, residual and late-onset psychotic disorder);"
"F16.8 (Mental and behavioural disorders due to use of hallucinogens, other mental and behavioural disorders); F16.9 (Mental and"
"behavioural disorders due to use of hallucinogens, unspecified mental and behavioural disorder); F18.0 (Mental and behavioural"
"disorders due to use of volatile solvents, acute intoxication); F18.1 (Mental and behavioural disorders due to use of volatile"
"solvents, harmful use); F18.2 (Mental and behavioural disorders due to use of volatile solvents, dependence syndrome); F18.3"
"(Mental and behavioural disorders due to use of volatile solvents, withdrawal state); F18.4 (Mental and behavioural disorders"
"due to use of volatile solvents, withdrawal state with delirium); F18.5 (Mental and behavioural disorders due to use of volatile"
"solvents, psychotic disorder); F18.6 (Mental and behavioural disorders due to use of volatile solvents, amnesic syndrome); F18.7"
"(Mental and behavioural disorders due to use of volatile solvents, residual and late-onset psychotic disorder); F18.8 (Mental"
"and behavioural disorders due to use of volatile solvents, other mental and behavioural disorders); F18.9 (Mental and"
"behavioural disorders due to use of volatile solvents, unspecified mental and behavioural disorder); F19.0 (Mental and"
"behavioural disorders due to multiple drug use and use of other psychoactive substances, acute intoxication); F19.1 (Mental and"
"behavioural disorders due to multiple drug use and use of other psychoactive substances, harmful use); F19.2 (Mental and"
"behavioural disorders due to multiple drug use and use of other psychoactive substances, dependence syndrome); F19.3 (Mental and"
"behavioural disorders due to multiple drug use and use of other psychoactive substances, withdrawal state); F19.4 (Mental and"
"behavioural disorders due to multiple drug use and use of other psychoactive substances, withdrawal state with delirium); F19.5"
"(Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances, psychotic disorder); F19.6"
"(Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances, amnesic syndrome); F19.7"
"(Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances, residual and late-onset"
"psychotic disorder); F19.8 (Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances,"
"other mental and behavioural disorders); F19.9 (Mental and behavioural disorders due to multiple drug use and use of other"
"psychoactive substances, unspecified mental and behavioural disorder); G31.2 (Degeneration of nervous system due to alcohol);"
"K70.0 (Alcoholic fatty liver); K70.1 (Alcoholic hepatitis); K70.2 (Alcoholic fibrosis and sclerosis of liver); K70.3 (Alcoholic"
"cirrhosis of liver); K70.4 (Alcoholic hepatic failure); K70.9 (Alcoholic liver disease, unspecified); K74.6 (Other and"
"unspecified cirrhosis of liver); X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and"
"antirheumatics); X41 (Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and"
"psychotropic drugs, not elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic"
"nervous system); X44 (Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological"
"substances); X45 (Accidental poisoning by and exposure to alcohol); X60-X84 (Intentional self-harm); Y10 (Poisoning by and"
"exposure to nonopioid analgesics, antipyretics and antirheumatics, undetermined intent); Y11 (Poisoning by and exposure to"
"antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified, undetermined intent); Y12"
"(Poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified, undetermined intent);"
"Y13 (Poisoning by and exposure to other drugs acting on the autonomic nervous system, undetermined intent); Y14 (Poisoning by"
"and exposure to other and unspecified drugs, medicaments and biological substances, undetermined intent); Y15 (Poisoning by and"
"exposure to alcohol, undetermined intent); Y87.0 (Sequelae of intentional self-harm)"
"Group By: Year; State; Single Race 6"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Jun 21, 2024 2:14:49 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2022 on CDC WONDER Online Database, released in 2024. Data are from the Multiple Cause of Death Files,"
"2018-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Jun 21, 2024 2:14:49 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Not Stated."
"4. The population figures for years 2022 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is based on the Modified Blended Base"
"produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of"
"the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020"
"Census data from the internal Census Edited File (CEF). The population figures for year 2021 are single-race estimates of the"
"July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30, 2022. The population figures"
"for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based on"
"April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"More information: http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Population Data."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#ICD-10 Changes."